server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    # 1. Serve index.html at root
    location = / {
        try_files /index.html =404;
    }

    # 2. Serve assets with caching
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # 3. Serve config.json without caching
    location = /config.json {
        expires -1;
        add_header Cache-Control "no-store";
    }

    # 4. Client-side routing - try file, then directory, then fallback to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}